<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TICKET</title>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

        :root {
            --container:linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%);
            --topbg:linear-gradient(89.7deg, rgb(0, 32, 95) 2.8%, rgb(132, 53, 142) 97.8%);;
            --bottombg: #fff;
            --font: "Open Sans", sans-serif;
            --grey: #6c6c6c;
        }

        body, p, h1 {
            margin: 0;
            padding: 0;
            font-family: var(--font);
        }

        .container {
            background: var(--container);
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .container .ticket {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .airline {
            display: block;
            height: 540px;
            width: 270px;
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
            border-radius: 25px;
          
        }

        .airline .top {
            height: 220px;
            background: var(--topbg);
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
        }

        .airline .top h1 {
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 2px;
            text-align: center;
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
        }



        .top .big {
            position: absolute;
            top: 100px;
            font-size: 50px;
            font-weight: 700;
            line-height: 0.8;
        }

        .top .big .from {
            color: var(--topbg);
            text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
        }

        .top .big .to {
            font-size: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .top--side {
            position: absolute;
            right: 35px;
            top: 110px;
            text-align: right;
        }

        .top--side i {
            font-size: 25px;
            margin-bottom: 18px;
        }

        .top--side p {
            font-size: 10px;
            font-weight: 700;
        }

        .top--side p + p {
            margin-bottom: 8px;
        }

        .bottom p {
            display: flex;
            flex-direction: column;
            font-size: 13px;
            font-weight: 700;
        }

        .bottom p span {
            font-weight: 400;
            font-size: 11px;
            color: var(--grey);
        }

        .bottom .column {
            margin: 0 auto;
            width: 80%;
            padding: 2rem 0;
        }

        .bottom .row {
            display: flex;
            justify-content: space-between;
        }

        .bottom .row--right {
            text-align: right;
        }

        .bottom .row--center {
            text-align: center;
        }

        .bottom .row-2 {
            margin: 30px 0 10px 0;
            position: relative;
        }

        .bottom .row-2::after {
            content: "";
            position: absolute;
            width: 100%;
            bottom: -30px;
            left: 0;
            background: #000;
            height: 1px;
        }

        .bar{
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>

<script>
   document.addEventListener('DOMContentLoaded', function () {
    // Get the query parameters from the URL
    const queryParams = new URLSearchParams(window.location.search);
    const email = queryParams.get('email');
    const registrationNumber = queryParams.get('registrationNumber');
    const uniqueId = queryParams.get('uniqueId');

    // Create a QR code with the information
    const qrCodeData = `Email : ${email}\nRegistration Number : ${registrationNumber}\nUnique ID : ${uniqueId}`;
    const qrcode = new QRCode(document.getElementById("qrcode"), {
        text: qrCodeData,
        width: 128,
        height: 128
    });

    // Update the placeholders with the extracted data
    document.querySelector('.row-1 p span').textContent = registrationNumber;
    document.querySelector('.row-2 p span').textContent = uniqueId;
});
</script>

<div class="container">
    <div class="ticket basic">
    </div>
    <div class="ticket airline">
        <div class="top">
            <h1 style="color: #e0e2e8; font-size: large;">TICKET</h1>
            <div class="big">
                <p class="from" style="color: #fff; margin-left: 2.9rem;">REVIVE</p>
            </div>
        </div>
        <div class="bottom">
            <div class="column">
                <div class="row row-1">
                    <p>Registration No<span></span> </p>
                    <p>Date<span>12/10/2023</span></p>
                </div>
                <div class="row row-2">
                    <p>UniqueId<span></span> </p>
                </div>
            </div>
            <div id="qrcode" class="bar"></div>
        </div>
    </div>
</div>

</body>
</html>
